# meiyouquan

./: local.properties  settings.gradle
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/java/com/github/jdsjlzx/progressindicator/: AVLoadingIndicatorView.java
LRecyclerview_library/src/main/res/values/: colors.xml
PullScrollView/src/main/: AndroidManifest.xml
PullScrollView/src/main/java/com/markmao/pullscrollview/ui/widget/: PullScrollView.java
PullScrollView/src/main/res/layout/: act_pull_down.xml
PullScrollView/src/main/res/values/: color.xml
app/: build.gradle
app/src/androidTest/java/com/mayinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mayinews/g/: GlideImageLoader.java  MainActivity.java
app/src/main/java/com/mayinews/g/album/adapter/: CommenrRcyAdapter.java  CommentsAdapter.java  MyAlbumItemAdapter.java  MyLrecyclerAdapter.java
app/src/main/java/com/mayinews/g/album/bean/: CommentBean.java  FollowingBean.java
app/src/main/java/com/mayinews/g/album/fragment/: AlbumFragment.java  NewestFragment.java
app/src/main/java/com/mayinews/g/app/: Main2Activity.java  MyApplication.java
app/src/main/java/com/mayinews/g/app/bean/: UserInfoBean.java
app/src/main/java/com/mayinews/g/home/activity/: ModelDetailActivity.java  MoreRankActivity.java  PhotosActivity.java  SearchActivity.java  TagDetailActivity.java  WelcomeActivity.java  Welcome_before.java
app/src/main/java/com/mayinews/g/home/adapter/: ImagesAdapter.java  ListSearchAdapter.java  ModelDetailAdapter.java  RankAdapter.java  RankListAdapter.java  VAdapter.java  VRcAdapter.java
app/src/main/java/com/mayinews/g/home/bean/: AppTags.java  HomeReBean.java  IsAttenBean.java  ModelDetailBean1.java  ModelDetailBean2.java  ModelTagBean.java  RankBean.java  RankListBean.java  SearchDataBean.java  SingleAlbum.java  TagDatailBean.java
app/src/main/java/com/mayinews/g/home/fragment/: HomeFragment.java  RankFragment.java  RimFragment.java  TagImageFragment.java
app/src/main/java/com/mayinews/g/user/activity/: AboutMe.java  CodeActivity.java  HaveBuyActivity.java  LoginActivity.java  MyCollectionActivity.java  OrderActivity.java  PayActivity.java  PersonalAttenActivity.java  PersonalDataActivity.java  SettingActivity.java  UnReadActivity.java
app/src/main/java/com/mayinews/g/user/adapter/: MyAttenAdapter.java  MyCollectionAdapter.java  MyCollectionAlbumAdapter.java  PayListAdapter1.java  PayListAdapter2.java  PayListAdapter3.java
app/src/main/java/com/mayinews/g/user/bean/: MyAlbumCollectionBean.java  MyAttenBean.java  PayDataBean.java  PayListViewBean.java  PostAvaterResultBean.java  UserInfoBean.java  YouBiPayBean.java
app/src/main/java/com/mayinews/g/user/fragment/: AlbumCollectionFragment.java  UserFragment.java
app/src/main/java/com/mayinews/g/utils/: CacheUtil.java  Constant.java  DisplayUtil.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ShowPayDialog.java  StringUtil.java  T.java  Util.java  VersionUtils.java
app/src/main/java/com/mayinews/g/view/: BounceZoomScrollView.java  CanotSlidingViewpager.java  CustomExpandableListView.java  DropZoomScrollView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  MyListView.java  MyScrollview.java  ResizableImageView.java  ZoomImageView.java
app/src/main/java/com/mayinews/g/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: aboutme_backgroud.xml  album_around_selector.xml  album_page_selector.xml  album_recycler_item_back.xml  auth_code_backgroud.xml  choose_selector.xml  coll_selector.xml  collection_image_back.xml  comment_backgroud.xml  comment_selector.xml  downloadprogress.xml  edit_cursor.xml  first_page_selector.xml  get_auth_code_backgroud.xml  login_backgroud.xml  login_backgroud_h.xml  login_backgroud_selector.xml  login_text_selector.xml  more_paihang_backgroud.xml  personal_finish_selector.xml  phone_backgroud.xml  progressbar_back.xml  recycler_item_back.xml  rg_textcolor_selector.xml  search_backgroud.xml  send_background.xml  shared_selector.xml  shuiyin_back.xml  user_page_selector.xml  youbi.xml
app/src/main/res/layout/: activity_about_me.xml  activity_code.xml  activity_have_buy.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_model_detail.xml  activity_more_rank.xml  activity_my_collection.xml  activity_order_actitity.xml  activity_pay.xml  activity_pay2.xml  activity_personal_atten.xml  activity_personal_data.xml  activity_photos.xml  activity_search.xml  activity_setting.xml  activity_tag_detail.xml  activity_un_read.xml  activity_welcome.xml  activity_welcome_before.xml  album_fragment.xml  album_item.xml  album_lrecycler_item.xml  app_bar_main.xml  atten_item.xml  chose_head_dialog.xml  chose_sex_dialog.xml  comment_list_pop.xml  comment_list_pop_item.xml  comment_pop.xml  comment_recycler_item.xml  content_main.xml  download_dialog.xml  exlistview_child_item.xml  exlistview_group_item.xml  five_image_fragment.xml  four_image_fragment.xml  fragment_type.xml  home_fragment.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mayinews/: ExampleUnitTest.java  TestMyApplication.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  PhotoView.java  PhotoViewAttacher.java
