apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/work/mayinews.g.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mayinews.g"
        minSdkVersion 15
        targetSdkVersion 19

        versionCode 11004
        versionName "1.0.2"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.alibaba.android:vlayout:1.1.0@aar') {
        transitive = true
    }
    // If you want to use the GPU Filters
    compile project(':LRecyclerview_library')
    compile project(':photoview')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Alipay-3.1.0.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.1.0.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Dingding-3.1.0.jar')
    compile files('libs/ShareSDK-Douban-3.1.0.jar')
    compile files('libs/ShareSDK-Dropbox-3.1.0.jar')
    compile files('libs/ShareSDK-Email-3.1.0.jar')
    compile files('libs/ShareSDK-Evernote-3.1.0.jar')
    compile files('libs/ShareSDK-Facebook-3.1.0.jar')
    compile files('libs/ShareSDK-FacebookMessenger-3.1.0.jar')
    compile files('libs/ShareSDK-Flickr-3.1.0.jar')
    compile files('libs/ShareSDK-Foursquare-3.1.0.jar')
    compile files('libs/ShareSDK-GooglePlus-3.1.0.jar')
    compile files('libs/ShareSDK-Instagram-3.1.0.jar')
    compile files('libs/ShareSDK-Instapaper-3.1.0.jar')
    compile files('libs/ShareSDK-KaiXin-3.1.0.jar')
    compile files('libs/ShareSDK-Kakao-Core-3.1.0.jar')
    compile files('libs/ShareSDK-KakaoStory-3.1.0.jar')
    compile files('libs/ShareSDK-KakaoTalk-3.1.0.jar')
    compile files('libs/ShareSDK-Line-3.1.0.jar')
    compile files('libs/ShareSDK-Linkedin-3.1.0.jar')
    compile files('libs/ShareSDK-Meipai-3.1.0.jar')
    compile files('libs/ShareSDK-Mingdao-3.1.0.jar')
    compile files('libs/ShareSDK-Pinterest-3.1.0.jar')
    compile files('libs/ShareSDK-Pocket-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-QZone-3.1.0.jar')
    compile files('libs/ShareSDK-Renren-3.1.0.jar')
    compile files('libs/ShareSDK-ShortMessage-3.1.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-Tumblr-3.1.0.jar')
    compile files('libs/ShareSDK-Twitter-3.1.0.jar')
    compile files('libs/ShareSDK-VKontakte-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('libs/ShareSDK-WhatsApp-3.1.0.jar')
    compile files('libs/ShareSDK-Yixin-3.1.0.jar')
    compile files('libs/ShareSDK-Yixin-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Yixin-Moments-3.1.0.jar')
    compile files('libs/ShareSDK-YouDao-3.1.0.jar')
    compile files('libs/ShareSDK-Youtube-3.1.0.jar')
    compile project(':PullScrollView')
    //     检查内存泄漏工具

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile project(':library')
    compile project(':pullzoom')
}
















