<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/blac70"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/comment_backgroud">

            <EditText

                android:id="@+id/searchContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:background="@null"
                android:hint="搜索丨模特铭/期数/标签"
                android:paddingLeft="8dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/clear_img2" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_img1" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="4dp"
    android:background="@color/devider"/>
   <ListView
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


   </ListView>

</LinearLayout>


    <TextView
        android:id="@+id/tv_nodata"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="没有匹配的结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>