<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="NO.4"
        android:textSize="12sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="思雨"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView

        android:id="@+id/read_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="订阅量12863"
        android:textSize="11sp" />

</LinearLayout>

    <View
        android:id="@+id/divider"
        android:background="#F5F4F5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>